{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\matplotlib\\style\\core.py:137\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     style \u001b[38;5;241m=\u001b[39m \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\matplotlib\\__init__.py:883\u001b[0m, in \u001b[0;36m_rc_params_in_file\u001b[1;34m(fname, transform, fail_on_error)\u001b[0m\n\u001b[0;32m    882\u001b[0m rc_temp \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m--> 883\u001b[0m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_open_file_or_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfd\u001b[49m\u001b[43m:\u001b[49m\n\u001b[0;32m    884\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mtry\u001b[39;49;00m\u001b[43m:\u001b[49m\n",
      "File \u001b[1;32mc:\\Program Files\\Python312\\Lib\\contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 137\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\matplotlib\\__init__.py:860\u001b[0m, in \u001b[0;36m_open_file_or_url\u001b[1;34m(fname)\u001b[0m\n\u001b[0;32m    859\u001b[0m fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexpanduser(fname)\n\u001b[1;32m--> 860\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mutf-8\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m    861\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'seaborn'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 22\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mplt\u001b[39;00m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mseaborn\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01msns\u001b[39;00m\n\u001b[1;32m---> 22\u001b[0m \u001b[43mplt\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstyle\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mseaborn\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mseaborn\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01msns\u001b[39;00m \n\u001b[0;32m     24\u001b[0m sns\u001b[38;5;241m.\u001b[39mset()\n",
      "File \u001b[1;32m~\\AppData\\Roaming\\Python\\Python312\\site-packages\\matplotlib\\style\\core.py:139\u001b[0m, in \u001b[0;36muse\u001b[1;34m(style)\u001b[0m\n\u001b[0;32m    137\u001b[0m         style \u001b[38;5;241m=\u001b[39m _rc_params_in_file(style)\n\u001b[0;32m    138\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 139\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[0;32m    140\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m is not a valid package style, path of style \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    141\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile, URL of style file, or library style name (library \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    142\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mstyles are listed in `style.available`)\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    143\u001b[0m filtered \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m    144\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[1;31mOSError\u001b[0m: 'seaborn' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "# %% [markdown]\n",
    "# # Trading Strategy Analysis System\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 1. Import Required Libraries and Modules\n",
    "\n",
    "# %%\n",
    "# Standard library imports\n",
    "from typing import Dict, List, Optional, Tuple\n",
    "from datetime import datetime, timedelta\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "# Data analysis imports\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import yfinance as yf\n",
    "\n",
    "# Visualization imports\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "plt.style.use('seaborn')\n",
    "import seaborn as sns \n",
    "sns.set()\n",
    "# Local module imports\n",
    "from strategies.bollinger_bounce import BollingerBounceStrategy\n",
    "from strategies.moving_average_cross import MovingAverageCrossStrategy\n",
    "from strategies.support_resistance import SupportResistanceStrategy\n",
    "\n",
    "from utils.data_processor import DataProcessor\n",
    "from utils.performance_metrics import PerformanceAnalyzer\n",
    "from utils.risk_manager import RiskManager\n",
    "from utils.visualizer import Visualizer\n",
    "from utils.report_generator import ReportGenerator\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 2. Configuration and Settings\n",
    "\n",
    "# %%\n",
    "# Trading parameters\n",
    "INITIAL_CAPITAL = 100000\n",
    "START_DATE = \"2023-01-01\"\n",
    "END_DATE = \"2024-01-03\"\n",
    "SYMBOLS = [\"EURUSD=X\", \"GBPUSD=X\", \"USDJPY=X\"]\n",
    "\n",
    "# Strategy parameters\n",
    "STRATEGY_CONFIGS = {\n",
    "    'bollinger_bounce': {\n",
    "        'bb_period': 20,\n",
    "        'bb_std': 2.0,\n",
    "        'squeeze_factor': 0.8,\n",
    "        'rsi_period': 14\n",
    "    },\n",
    "    'moving_average_cross': {\n",
    "        'fast_period': 10,\n",
    "        'slow_period': 30,\n",
    "        'exit_bars': 5\n",
    "    },\n",
    "    'support_resistance': {\n",
    "        'window': 20,\n",
    "        'threshold': 0.02,\n",
    "        'touch_count': 3\n",
    "    }\n",
    "}\n",
    "\n",
    "# Risk parameters\n",
    "RISK_PARAMS = {\n",
    "    'max_position_size': 0.02,\n",
    "    'max_portfolio_risk': 0.02,\n",
    "    'max_correlation': 0.7,\n",
    "    'max_drawdown': 0.20\n",
    "}\n",
    "# %% [markdown]\n",
    "# ## 3. System Components Initialization\n",
    "\n",
    "# %%\n",
    "# %% [markdown]\n",
    "# ## 3. System Components Initialization\n",
    "\n",
    "# %%\n",
    "class TradingSystem:\n",
    "    \"\"\"Main trading system interface\"\"\"\n",
    "    \n",
    "    def __init__(self, initial_capital: float = 100000):\n",
    "        \"\"\"Initialize trading system components\"\"\"\n",
    "        self.initial_capital = initial_capital\n",
    "        \n",
    "        # Initialize components\n",
    "        self.data_processor = DataProcessor()\n",
    "        self.risk_manager = RiskManager(**RISK_PARAMS)\n",
    "        self.performance_analyzer = PerformanceAnalyzer()\n",
    "        self.visualizer = Visualizer()\n",
    "        self.report_generator = ReportGenerator()\n",
    "        \n",
    "        # Initialize strategies with configurations\n",
    "        self.strategies = {\n",
    "            'bollinger_bounce': BollingerBounceStrategy(**STRATEGY_CONFIGS['bollinger_bounce']),\n",
    "            'moving_average_cross': MovingAverageCrossStrategy(**STRATEGY_CONFIGS['moving_average_cross']),\n",
    "            'support_resistance': SupportResistanceStrategy(**STRATEGY_CONFIGS['support_resistance'])\n",
    "        }\n",
    "        \n",
    "        self.results = {}\n",
    "    \n",
    "    def run_backtest(self, \n",
    "                    symbol: str,\n",
    "                    strategy_name: str,\n",
    "                    start_date: str,\n",
    "                    end_date: str) -> Dict[str, any]:\n",
    "        \"\"\"\n",
    "        Run backtest for a single symbol and strategy\n",
    "        \n",
    "        Parameters:\n",
    "        -----------\n",
    "        symbol : str\n",
    "            Trading symbol (e.g., 'EURUSD=X')\n",
    "        strategy_name : str\n",
    "            Name of strategy to use\n",
    "        start_date : str\n",
    "            Start date for backtest\n",
    "        end_date : str\n",
    "            End date for backtest\n",
    "            \n",
    "        Returns:\n",
    "        --------\n",
    "        Dict[str, any]\n",
    "            Dictionary containing backtest results\n",
    "        \"\"\"\n",
    "        print(f\"\\nRunning backtest for {symbol} using {strategy_name} strategy...\")\n",
    "        \n",
    "        # Load and process data\n",
    "        data = self.data_processor.load_data(symbol, start_date, end_date)\n",
    "        \n",
    "        # Generate signals\n",
    "        strategy = self.strategies[strategy_name]\n",
    "        data = strategy.generate_signals(data)\n",
    "        \n",
    "        # Apply risk management\n",
    "        data = self.risk_manager.apply_position_sizing(data, self.initial_capital)\n",
    "        \n",
    "        # Calculate performance metrics\n",
    "        metrics = self.performance_analyzer.calculate_metrics(data)\n",
    "        \n",
    "        # Generate visualizations\n",
    "        figures = self.visualizer.create_strategy_dashboard(data, metrics)\n",
    "        \n",
    "        # Generate report\n",
    "        report = self.report_generator.generate_report(\n",
    "            df=data,\n",
    "            metrics=metrics,\n",
    "            figures=figures,\n",
    "            strategy_name=strategy_name,\n",
    "            symbol=symbol\n",
    "        )\n",
    "        \n",
    "        return {\n",
    "            'data': data,\n",
    "            'metrics': metrics,\n",
    "            'figures': figures,\n",
    "            'report': report\n",
    "        }\n",
    "    \n",
    "    def optimize_strategy(self,\n",
    "                         symbol: str,\n",
    "                         strategy_name: str,\n",
    "                         param_ranges: Dict[str, any]) -> Dict[str, any]:\n",
    "        \"\"\"\n",
    "        Optimize strategy parameters\n",
    "        \n",
    "        Parameters:\n",
    "        -----------\n",
    "        symbol : str\n",
    "            Trading symbol\n",
    "        strategy_name : str\n",
    "            Strategy to optimize\n",
    "        param_ranges : Dict[str, any]\n",
    "            Parameter ranges for optimization\n",
    "            \n",
    "        Returns:\n",
    "        --------\n",
    "        Dict[str, any]\n",
    "            Optimization results\n",
    "        \"\"\"\n",
    "        data = self.data_processor.load_data(symbol, START_DATE, END_DATE)\n",
    "        strategy = self.strategies[strategy_name]\n",
    "        \n",
    "        return strategy.optimize_parameters(data, param_ranges)\n",
    "\n",
    "# Initialize trading system\n",
    "system = TradingSystem(INITIAL_CAPITAL)\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 4. Run Backtests\n",
    "\n",
    "# %%\n",
    "# Run backtests for each symbol and strategy\n",
    "results = {}\n",
    "\n",
    "for symbol in SYMBOLS:\n",
    "    results[symbol] = {}\n",
    "    for strategy_name in system.strategies.keys():\n",
    "        results[symbol][strategy_name] = system.run_backtest(\n",
    "            symbol=symbol,\n",
    "            strategy_name=strategy_name,\n",
    "            start_date=START_DATE,\n",
    "            end_date=END_DATE\n",
    "        )\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 5. Performance Analysis\n",
    "\n",
    "# %%\n",
    "def analyze_results(results: Dict) -> pd.DataFrame:\n",
    "    \"\"\"Analyze and compare strategy performance\"\"\"\n",
    "    performance_data = []\n",
    "    \n",
    "    for symbol in results:\n",
    "        for strategy in results[symbol]:\n",
    "            metrics = results[symbol][strategy]['metrics']\n",
    "            \n",
    "            performance_data.append({\n",
    "                'Symbol': symbol,\n",
    "                'Strategy': strategy,\n",
    "                'Total Return': metrics['Total_Return'],\n",
    "                'Sharpe Ratio': metrics['Sharpe_Ratio'],\n",
    "                'Max Drawdown': metrics['Max_Drawdown'],\n",
    "                'Win Rate': metrics['Win_Rate']\n",
    "            })\n",
    "    \n",
    "    return pd.DataFrame(performance_data)\n",
    "\n",
    "# Generate performance summary\n",
    "performance_summary = analyze_results(results)\n",
    "print(\"\\nPerformance Summary:\")\n",
    "print(performance_summary)\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 6. Visualization\n",
    "\n",
    "# %%\n",
    "# Plot comparative performance\n",
    "plt.figure(figsize=(15, 10))\n",
    "\n",
    "for symbol in results:\n",
    "    for strategy in results[symbol]:\n",
    "        data = results[symbol][strategy]['data']\n",
    "        returns = (1 + data['Strategy_Returns']).cumprod()\n",
    "        plt.plot(returns.index, returns, \n",
    "                label=f'{symbol} - {strategy}')\n",
    "\n",
    "plt.title('Comparative Strategy Performance')\n",
    "plt.xlabel('Date')\n",
    "plt.ylabel('Cumulative Returns')\n",
    "plt.legend()\n",
    "plt.grid(True)\n",
    "plt.show()\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 7. Strategy Optimization Example\n",
    "\n",
    "# %%\n",
    "# Optimize Bollinger Bounce strategy for EURUSD\n",
    "param_ranges = {\n",
    "    'bb_period': range(10, 31, 5),\n",
    "    'bb_std': [1.5, 2.0, 2.5],\n",
    "    'squeeze_factor': [0.6, 0.7, 0.8, 0.9]\n",
    "}\n",
    "\n",
    "optimization_results = system.optimize_strategy(\n",
    "    symbol=\"EURUSD=X\",\n",
    "    strategy_name=\"bollinger_bounce\",\n",
    "    param_ranges=param_ranges\n",
    ")\n",
    "\n",
    "print(\"\\nOptimization Results:\")\n",
    "print(f\"Best Parameters: {optimization_results['best_parameters']}\")\n",
    "print(f\"Best Sharpe Ratio: {optimization_results['best_sharpe']:.2f}\")\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 8. Generate Reports\n",
    "\n",
    "# %%\n",
    "# Generate and save reports for each backtest\n",
    "for symbol in results:\n",
    "    for strategy in results[symbol]:\n",
    "        result = results[symbol][strategy]\n",
    "        \n",
    "        # Save HTML report\n",
    "        filename = f\"report_{symbol}_{strategy}.html\"\n",
    "        system.report_generator.save_report(\n",
    "            result['report'],\n",
    "            filename\n",
    "        )\n",
    "        \n",
    "        # Generate PDF report\n",
    "        pdf_filename = f\"report_{symbol}_{strategy}.pdf\"\n",
    "        system.report_generator.generate_pdf_report(\n",
    "            result['data'],\n",
    "            result['metrics'],\n",
    "            pdf_filename\n",
    "        )\n",
    "\n",
    "print(\"\\nReports generated successfully!\")\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 9. Risk Analysis\n",
    "\n",
    "# %%\n",
    "def analyze_risk_metrics(results: Dict) -> pd.DataFrame:\n",
    "    \"\"\"Analyze risk metrics across strategies\"\"\"\n",
    "    risk_data = []\n",
    "    \n",
    "    for symbol in results:\n",
    "        for strategy in results[symbol]:\n",
    "            data = results[symbol][strategy]['data']\n",
    "            risk_metrics = system.risk_manager.calculate_risk_metrics(data)\n",
    "            \n",
    "            risk_data.append({\n",
    "                'Symbol': symbol,\n",
    "                'Strategy': strategy,\n",
    "                'Current Risk Exposure': risk_metrics['Current_Risk_Exposure'],\n",
    "                'Max Position Size': risk_metrics['Max_Position_Size'],\n",
    "                'Volatility': risk_metrics['Volatility'],\n",
    "                'VaR (95%)': risk_metrics['VaR_95']\n",
    "            })\n",
    "    \n",
    "    return pd.DataFrame(risk_data)\n",
    "\n",
    "# Generate risk analysis\n",
    "risk_analysis = analyze_risk_metrics(results)\n",
    "print(\"\\nRisk Analysis:\")\n",
    "print(risk_analysis)\n",
    "\n",
    "# %% [markdown]\n",
    "# ## 10. Save Results\n",
    "\n",
    "# %%\n",
    "# Save performance and risk analysis to Excel\n",
    "with pd.ExcelWriter('backtest_results.xlsx') as writer:\n",
    "    performance_summary.to_excel(writer, sheet_name='Performance', index=False)\n",
    "    risk_analysis.to_excel(writer, sheet_name='Risk', index=False)\n",
    "\n",
    "print(\"\\nResults saved to backtest_results.xlsx\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
